#
# AUTOSTART
#
exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 22
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# clipboard manager
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = waybar & swaync & hyprpaper & hypridle & ktailctl