# ----------------------------------------------------- 
# Monitor Setup
# name: "Oma setup"
# ----------------------------------------------------- 

#monitor=FALLBACK,1920x1080@60,auto,1
monitor=desc:Acer Technologies XV340CK P THQEE0013E00,3440x1440@143.92,0x0,1
monitor=eDP-1,2880x1920@120.00,700x1440,1.5,vrr,1

# workspace rules
workspace = 1,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, persistent:true, default:true
workspace = 2,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, 
workspace = 3,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, 
workspace = 4,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, 
workspace = 5,monitor:desc:Acer Technologies XV340CK P THQEE0013E00, 
workspace = 6,monitor:eDP-1, default: true

# Laptop Lid configs
# trigger when the switch is turning on
bindl=,switch:on:Lid Switch,exec, hyprctl keyword monitor "eDP-1, disable"

# trigger when the switch is turning off
bindl=,switch:off:Lid Switch,exec, hyprctl keyword monitor "eDP-1,2880x1920@120.00,700x1440,1.5,vrr,1"
