# First source the catppuccin-mocha theme file
source=~/.config/hypr/mocha.conf

# source the windowrules config
source=~/.config/hypr/conf/windowrules.conf

# source the monitor configs
source=~/.config/hypr/conf/monitor.conf

# source autostart conf
source = ~/.config/hypr/conf/autostart.conf

# source environment variables conf
source = ~/.config/hypr/conf/environment.conf

# source the input conf
source = ~/.config/hypr/conf/input.conf

# decorations conf
source = ~/.config/hypr/conf/decorations.conf

# animations.conf
source = ~/.config/hypr/conf/animations.conf

# layout conf
source = ~/.config/hypr/conf/layout.conf

# keybindings conf
source = ~/.config/hypr/conf/keybindings.conf

#
# DEFAULT APPS
#

$terminal = kitty
$fileManager = nautilus
#$menu = wofi --show drun  --no-actions
$menu = rofi -show drun

#
# GENERAL SETTINGS
#

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border = $blue
    col.inactive_border = rgb(9399b2)
    layout = dwindle
    resize_on_border = true
    hover_icon_on_border = false
}

#
# GESTURES
#

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

#
# MISC  SETTINGS
#

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
	vfr = true
}

#
# CURSOR SETTINGS
#

cursor {
    sync_gsettings_theme = true
}





